<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/ctgr_btn"

        android:layout_width="87dp"
        android:layout_height="95dp"

        android:background="@drawable/item_ctgr_button"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/txtCtgr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고링 이름"
        app:layout_constraintBottom_toBottomOf="@+id/ctgr_btn"
        app:layout_constraintEnd_toEndOf="@+id/ctgr_btn"
        app:layout_constraintStart_toStartOf="@+id/ctgr_btn"
        app:layout_constraintTop_toTopOf="@+id/ctgr_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>